UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/etc/zabbix mysql -N | awk '{print $$2}'

UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/etc/zabbix mysql -N'

UserParameter=mysql.ping,HOME=/etc/zabbix mysqladmin ping | grep -c alive

UserParameter=mysql.version,mysql -V

UserParameter=mysql.dbname,for db in $(echo "show databases;" | HOME=/etc/zabbix mysql -N); do dblist=$dblist,'{"{#DBNAME}":"'$db'"}'; done; echo '{"data":['${dblist#,}']}'

UserParameter=mysql.openfiles, echo "SHOW GLOBAL STATUS LIKE 'Open_files';" | HOME=/etc/zabbix mysql -N | awk '{print $2}'